{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FactSettings": {
    "ApiUrl": "https://catfact.ninja/fact",
    "FilePath": "Data/facts.txt"
  }
}
